<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewprt" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles/main.scss" rel="stylesheet" type="text/css">
	<title>RetroMax</title>
	<meta name="description" content="Site about Retro Game consoles - by RetroMax">
	<meta property="og:description" content="Site about Retro Game consoles - by RetroMax">
	<meta property="og:title" content="RetroMax">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://retromax.netlify.app">
	<meta property="og:image" content="./og.png">
	<link rel="icon" href="./favicon.ico">
</head>

<body>
	<header class="navigation">
		<div class="navigation__menu-bar navigation__menu-bar--js" aria-label="Menu">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
		<nav class="navigation__bar navigation--js">
			<a class="navigation__link" href="index.html">Strona główna</a>
			<a class="navigation__link" href="homeConsol.html">Konsole domowe</a>
			<a class="navigation__link" href="handhelds.html">Konsole przenośne</a>
			<a class="navigation__link" href="nintendo.html">Konsole Nintendo</a>
		</nav>
		
	</header>
	<main class="main-page">
		<header class="main-title">
			<h1 class="main-title__header">RetroMax</h1>
			<p class="main-title__description">Witaj na stronie poświęconej zbieraniu, naprawianiu i modyfikowaniu retro konsol i nie tylko.</p>
		</header>
		<section class="subpage-header">
			<article class="article">
				<h2 class="article__title">Początki</h2>
				<p class="article__description">
					Moją przygoda z kolekcjonowaniem wszelkiego sprzętu grającego rozpoczeła się w roku 2022. Wówczas postawnowiłem
					sprawić sobie jeden ze starych GameBoy-ów, o którym zawsze marzyłem jako dziecko.
					Wtedy to właśnie odkryłem wspaniały świat modyfikacji tego sprzętu, pozwalający między innymi na wymianę
					przestarząłych komponentów jak ekrany (wtedy jeszcze nie podświetlane) czy głośniki.
					Idąc po nitce do kłębka zacząłem również zgłębiać tajniki innych konsol i przepadłem z kretesem. Strając się
					łaczyć pożyteczne z przyjemnym postanowiłem zawsze nabywać sprzęt wadliwy bądź uszkodzony i przywracać go do
					dawnej świetności.
					Tak oto jednocześnie dosknoaliłem swoje umięjętności lutownicze i elektroniczne. Choć z wykształcenia jestem
					inżynierem to dopiero w tym hobby odnalazłem prawidziwą pasje majstrkowicza.
					Mam nadziieję że będę mógł rownież przybliżyć ją Tobie drogi czytelniku.
				</p>
				<p class="article__description article__popup-text--js"></p>
				<img class="article__image rounded-image" src="firstGameBoy.jpg?as=webp" alt="Moj pierwszy odnowiony GameBoy" width="450" height="604">
			</article>
		</section>
		<section class="subpage-header">
			<article>
				<h2 class="article__title">Moje repozytoria</h2>
				<ul class="repositories--js">
			</article>
		</section>

		
		
	</main>

	<footer class="site-footer">
		<p class="site-footer__law-info">RetroMax wszelkie prawa zastrzeżone.</p>
	</footer>

</body>

<script defer src="scripts/main.js" type="module" async></script>
<script defer src="scripts/hamburger.js"></script>
<script defer src="scripts/fetch.js"></script>


</html>